
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a18 <_init>:
  400a18:	48 83 ec 08          	sub    $0x8,%rsp
  400a1c:	48 8b 05 2d 26 20 00 	mov    0x20262d(%rip),%rax        # 603050 <_DYNAMIC+0x1d0>
  400a23:	48 85 c0             	test   %rax,%rax
  400a26:	74 05                	je     400a2d <_init+0x15>
  400a28:	e8 03 01 00 00       	callq  400b30 <__gmon_start__@plt>
  400a2d:	48 83 c4 08          	add    $0x8,%rsp
  400a31:	c3                   	retq   

Disassembly of section .plt:

0000000000400a40 <getenv@plt-0x10>:
  400a40:	ff 35 1a 26 20 00    	pushq  0x20261a(%rip)        # 603060 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a46:	ff 25 1c 26 20 00    	jmpq   *0x20261c(%rip)        # 603068 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a4c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a50 <getenv@plt>:
  400a50:	ff 25 1a 26 20 00    	jmpq   *0x20261a(%rip)        # 603070 <_GLOBAL_OFFSET_TABLE_+0x18>
  400a56:	68 00 00 00 00       	pushq  $0x0
  400a5b:	e9 e0 ff ff ff       	jmpq   400a40 <_init+0x28>

0000000000400a60 <__errno_location@plt>:
  400a60:	ff 25 12 26 20 00    	jmpq   *0x202612(%rip)        # 603078 <_GLOBAL_OFFSET_TABLE_+0x20>
  400a66:	68 01 00 00 00       	pushq  $0x1
  400a6b:	e9 d0 ff ff ff       	jmpq   400a40 <_init+0x28>

0000000000400a70 <strcpy@plt>:
  400a70:	ff 25 0a 26 20 00    	jmpq   *0x20260a(%rip)        # 603080 <_GLOBAL_OFFSET_TABLE_+0x28>
  400a76:	68 02 00 00 00       	pushq  $0x2
  400a7b:	e9 c0 ff ff ff       	jmpq   400a40 <_init+0x28>

0000000000400a80 <puts@plt>:
  400a80:	ff 25 02 26 20 00    	jmpq   *0x202602(%rip)        # 603088 <_GLOBAL_OFFSET_TABLE_+0x30>
  400a86:	68 03 00 00 00       	pushq  $0x3
  400a8b:	e9 b0 ff ff ff       	jmpq   400a40 <_init+0x28>

0000000000400a90 <write@plt>:
  400a90:	ff 25 fa 25 20 00    	jmpq   *0x2025fa(%rip)        # 603090 <_GLOBAL_OFFSET_TABLE_+0x38>
  400a96:	68 04 00 00 00       	pushq  $0x4
  400a9b:	e9 a0 ff ff ff       	jmpq   400a40 <_init+0x28>

0000000000400aa0 <printf@plt>:
  400aa0:	ff 25 f2 25 20 00    	jmpq   *0x2025f2(%rip)        # 603098 <_GLOBAL_OFFSET_TABLE_+0x40>
  400aa6:	68 05 00 00 00       	pushq  $0x5
  400aab:	e9 90 ff ff ff       	jmpq   400a40 <_init+0x28>

0000000000400ab0 <alarm@plt>:
  400ab0:	ff 25 ea 25 20 00    	jmpq   *0x2025ea(%rip)        # 6030a0 <_GLOBAL_OFFSET_TABLE_+0x48>
  400ab6:	68 06 00 00 00       	pushq  $0x6
  400abb:	e9 80 ff ff ff       	jmpq   400a40 <_init+0x28>

0000000000400ac0 <close@plt>:
  400ac0:	ff 25 e2 25 20 00    	jmpq   *0x2025e2(%rip)        # 6030a8 <_GLOBAL_OFFSET_TABLE_+0x50>
  400ac6:	68 07 00 00 00       	pushq  $0x7
  400acb:	e9 70 ff ff ff       	jmpq   400a40 <_init+0x28>

0000000000400ad0 <read@plt>:
  400ad0:	ff 25 da 25 20 00    	jmpq   *0x2025da(%rip)        # 6030b0 <_GLOBAL_OFFSET_TABLE_+0x58>
  400ad6:	68 08 00 00 00       	pushq  $0x8
  400adb:	e9 60 ff ff ff       	jmpq   400a40 <_init+0x28>

0000000000400ae0 <__libc_start_main@plt>:
  400ae0:	ff 25 d2 25 20 00    	jmpq   *0x2025d2(%rip)        # 6030b8 <_GLOBAL_OFFSET_TABLE_+0x60>
  400ae6:	68 09 00 00 00       	pushq  $0x9
  400aeb:	e9 50 ff ff ff       	jmpq   400a40 <_init+0x28>

0000000000400af0 <fgets@plt>:
  400af0:	ff 25 ca 25 20 00    	jmpq   *0x2025ca(%rip)        # 6030c0 <_GLOBAL_OFFSET_TABLE_+0x68>
  400af6:	68 0a 00 00 00       	pushq  $0xa
  400afb:	e9 40 ff ff ff       	jmpq   400a40 <_init+0x28>

0000000000400b00 <signal@plt>:
  400b00:	ff 25 c2 25 20 00    	jmpq   *0x2025c2(%rip)        # 6030c8 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b06:	68 0b 00 00 00       	pushq  $0xb
  400b0b:	e9 30 ff ff ff       	jmpq   400a40 <_init+0x28>

0000000000400b10 <gethostbyname@plt>:
  400b10:	ff 25 ba 25 20 00    	jmpq   *0x2025ba(%rip)        # 6030d0 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b16:	68 0c 00 00 00       	pushq  $0xc
  400b1b:	e9 20 ff ff ff       	jmpq   400a40 <_init+0x28>

0000000000400b20 <fprintf@plt>:
  400b20:	ff 25 b2 25 20 00    	jmpq   *0x2025b2(%rip)        # 6030d8 <_GLOBAL_OFFSET_TABLE_+0x80>
  400b26:	68 0d 00 00 00       	pushq  $0xd
  400b2b:	e9 10 ff ff ff       	jmpq   400a40 <_init+0x28>

0000000000400b30 <__gmon_start__@plt>:
  400b30:	ff 25 aa 25 20 00    	jmpq   *0x2025aa(%rip)        # 6030e0 <_GLOBAL_OFFSET_TABLE_+0x88>
  400b36:	68 0e 00 00 00       	pushq  $0xe
  400b3b:	e9 00 ff ff ff       	jmpq   400a40 <_init+0x28>

0000000000400b40 <strtol@plt>:
  400b40:	ff 25 a2 25 20 00    	jmpq   *0x2025a2(%rip)        # 6030e8 <_GLOBAL_OFFSET_TABLE_+0x90>
  400b46:	68 0f 00 00 00       	pushq  $0xf
  400b4b:	e9 f0 fe ff ff       	jmpq   400a40 <_init+0x28>

0000000000400b50 <memcpy@plt>:
  400b50:	ff 25 9a 25 20 00    	jmpq   *0x20259a(%rip)        # 6030f0 <_GLOBAL_OFFSET_TABLE_+0x98>
  400b56:	68 10 00 00 00       	pushq  $0x10
  400b5b:	e9 e0 fe ff ff       	jmpq   400a40 <_init+0x28>

0000000000400b60 <fflush@plt>:
  400b60:	ff 25 92 25 20 00    	jmpq   *0x202592(%rip)        # 6030f8 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400b66:	68 11 00 00 00       	pushq  $0x11
  400b6b:	e9 d0 fe ff ff       	jmpq   400a40 <_init+0x28>

0000000000400b70 <__isoc99_sscanf@plt>:
  400b70:	ff 25 8a 25 20 00    	jmpq   *0x20258a(%rip)        # 603100 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400b76:	68 12 00 00 00       	pushq  $0x12
  400b7b:	e9 c0 fe ff ff       	jmpq   400a40 <_init+0x28>

0000000000400b80 <bcopy@plt>:
  400b80:	ff 25 82 25 20 00    	jmpq   *0x202582(%rip)        # 603108 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400b86:	68 13 00 00 00       	pushq  $0x13
  400b8b:	e9 b0 fe ff ff       	jmpq   400a40 <_init+0x28>

0000000000400b90 <fopen@plt>:
  400b90:	ff 25 7a 25 20 00    	jmpq   *0x20257a(%rip)        # 603110 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400b96:	68 14 00 00 00       	pushq  $0x14
  400b9b:	e9 a0 fe ff ff       	jmpq   400a40 <_init+0x28>

0000000000400ba0 <sprintf@plt>:
  400ba0:	ff 25 72 25 20 00    	jmpq   *0x202572(%rip)        # 603118 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400ba6:	68 15 00 00 00       	pushq  $0x15
  400bab:	e9 90 fe ff ff       	jmpq   400a40 <_init+0x28>

0000000000400bb0 <exit@plt>:
  400bb0:	ff 25 6a 25 20 00    	jmpq   *0x20256a(%rip)        # 603120 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400bb6:	68 16 00 00 00       	pushq  $0x16
  400bbb:	e9 80 fe ff ff       	jmpq   400a40 <_init+0x28>

0000000000400bc0 <connect@plt>:
  400bc0:	ff 25 62 25 20 00    	jmpq   *0x202562(%rip)        # 603128 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400bc6:	68 17 00 00 00       	pushq  $0x17
  400bcb:	e9 70 fe ff ff       	jmpq   400a40 <_init+0x28>

0000000000400bd0 <sleep@plt>:
  400bd0:	ff 25 5a 25 20 00    	jmpq   *0x20255a(%rip)        # 603130 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400bd6:	68 18 00 00 00       	pushq  $0x18
  400bdb:	e9 60 fe ff ff       	jmpq   400a40 <_init+0x28>

0000000000400be0 <__ctype_b_loc@plt>:
  400be0:	ff 25 52 25 20 00    	jmpq   *0x202552(%rip)        # 603138 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400be6:	68 19 00 00 00       	pushq  $0x19
  400beb:	e9 50 fe ff ff       	jmpq   400a40 <_init+0x28>

0000000000400bf0 <socket@plt>:
  400bf0:	ff 25 4a 25 20 00    	jmpq   *0x20254a(%rip)        # 603140 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400bf6:	68 1a 00 00 00       	pushq  $0x1a
  400bfb:	e9 40 fe ff ff       	jmpq   400a40 <_init+0x28>

Disassembly of section .text:

0000000000400c00 <_start>:
  400c00:	31 ed                	xor    %ebp,%ebp
  400c02:	49 89 d1             	mov    %rdx,%r9
  400c05:	5e                   	pop    %rsi
  400c06:	48 89 e2             	mov    %rsp,%rdx
  400c09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c0d:	50                   	push   %rax
  400c0e:	54                   	push   %rsp
  400c0f:	49 c7 c0 70 22 40 00 	mov    $0x402270,%r8
  400c16:	48 c7 c1 00 22 40 00 	mov    $0x402200,%rcx
  400c1d:	48 c7 c7 f6 0c 40 00 	mov    $0x400cf6,%rdi
  400c24:	e8 b7 fe ff ff       	callq  400ae0 <__libc_start_main@plt>
  400c29:	f4                   	hlt    
  400c2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c30 <deregister_tm_clones>:
  400c30:	b8 07 38 60 00       	mov    $0x603807,%eax
  400c35:	55                   	push   %rbp
  400c36:	48 2d 00 38 60 00    	sub    $0x603800,%rax
  400c3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400c40:	48 89 e5             	mov    %rsp,%rbp
  400c43:	76 1b                	jbe    400c60 <deregister_tm_clones+0x30>
  400c45:	b8 00 00 00 00       	mov    $0x0,%eax
  400c4a:	48 85 c0             	test   %rax,%rax
  400c4d:	74 11                	je     400c60 <deregister_tm_clones+0x30>
  400c4f:	5d                   	pop    %rbp
  400c50:	bf 00 38 60 00       	mov    $0x603800,%edi
  400c55:	ff e0                	jmpq   *%rax
  400c57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400c5e:	00 00 
  400c60:	5d                   	pop    %rbp
  400c61:	c3                   	retq   
  400c62:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  400c69:	1f 84 00 00 00 00 00 

0000000000400c70 <register_tm_clones>:
  400c70:	be 00 38 60 00       	mov    $0x603800,%esi
  400c75:	55                   	push   %rbp
  400c76:	48 81 ee 00 38 60 00 	sub    $0x603800,%rsi
  400c7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400c81:	48 89 e5             	mov    %rsp,%rbp
  400c84:	48 89 f0             	mov    %rsi,%rax
  400c87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400c8b:	48 01 c6             	add    %rax,%rsi
  400c8e:	48 d1 fe             	sar    %rsi
  400c91:	74 15                	je     400ca8 <register_tm_clones+0x38>
  400c93:	b8 00 00 00 00       	mov    $0x0,%eax
  400c98:	48 85 c0             	test   %rax,%rax
  400c9b:	74 0b                	je     400ca8 <register_tm_clones+0x38>
  400c9d:	5d                   	pop    %rbp
  400c9e:	bf 00 38 60 00       	mov    $0x603800,%edi
  400ca3:	ff e0                	jmpq   *%rax
  400ca5:	0f 1f 00             	nopl   (%rax)
  400ca8:	5d                   	pop    %rbp
  400ca9:	c3                   	retq   
  400caa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400cb0 <__do_global_dtors_aux>:
  400cb0:	80 3d 61 2b 20 00 00 	cmpb   $0x0,0x202b61(%rip)        # 603818 <completed.6661>
  400cb7:	75 11                	jne    400cca <__do_global_dtors_aux+0x1a>
  400cb9:	55                   	push   %rbp
  400cba:	48 89 e5             	mov    %rsp,%rbp
  400cbd:	e8 6e ff ff ff       	callq  400c30 <deregister_tm_clones>
  400cc2:	5d                   	pop    %rbp
  400cc3:	c6 05 4e 2b 20 00 01 	movb   $0x1,0x202b4e(%rip)        # 603818 <completed.6661>
  400cca:	f3 c3                	repz retq 
  400ccc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400cd0 <frame_dummy>:
  400cd0:	bf 78 2e 60 00       	mov    $0x602e78,%edi
  400cd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400cd9:	75 05                	jne    400ce0 <frame_dummy+0x10>
  400cdb:	eb 93                	jmp    400c70 <register_tm_clones>
  400cdd:	0f 1f 00             	nopl   (%rax)
  400ce0:	b8 00 00 00 00       	mov    $0x0,%eax
  400ce5:	48 85 c0             	test   %rax,%rax
  400ce8:	74 f1                	je     400cdb <frame_dummy+0xb>
  400cea:	55                   	push   %rbp
  400ceb:	48 89 e5             	mov    %rsp,%rbp
  400cee:	ff d0                	callq  *%rax
  400cf0:	5d                   	pop    %rbp
  400cf1:	e9 7a ff ff ff       	jmpq   400c70 <register_tm_clones>

0000000000400cf6 <main>:
  400cf6:	53                   	push   %rbx
  400cf7:	83 ff 01             	cmp    $0x1,%edi
  400cfa:	75 10                	jne    400d0c <main+0x16>
  400cfc:	48 8b 05 05 2b 20 00 	mov    0x202b05(%rip),%rax        # 603808 <stdin@@GLIBC_2.2.5>
  400d03:	48 89 05 16 2b 20 00 	mov    %rax,0x202b16(%rip)        # 603820 <infile>
  400d0a:	eb 59                	jmp    400d65 <main+0x6f>
  400d0c:	48 89 f3             	mov    %rsi,%rbx
  400d0f:	83 ff 02             	cmp    $0x2,%edi
  400d12:	75 35                	jne    400d49 <main+0x53>
  400d14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d18:	be 84 22 40 00       	mov    $0x402284,%esi
  400d1d:	e8 6e fe ff ff       	callq  400b90 <fopen@plt>
  400d22:	48 89 05 f7 2a 20 00 	mov    %rax,0x202af7(%rip)        # 603820 <infile>
  400d29:	48 85 c0             	test   %rax,%rax
  400d2c:	75 37                	jne    400d65 <main+0x6f>
  400d2e:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400d32:	48 8b 33             	mov    (%rbx),%rsi
  400d35:	bf 86 22 40 00       	mov    $0x402286,%edi
  400d3a:	e8 61 fd ff ff       	callq  400aa0 <printf@plt>
  400d3f:	bf 08 00 00 00       	mov    $0x8,%edi
  400d44:	e8 67 fe ff ff       	callq  400bb0 <exit@plt>
  400d49:	48 8b 36             	mov    (%rsi),%rsi
  400d4c:	bf a3 22 40 00       	mov    $0x4022a3,%edi
  400d51:	b8 00 00 00 00       	mov    $0x0,%eax
  400d56:	e8 45 fd ff ff       	callq  400aa0 <printf@plt>
  400d5b:	bf 08 00 00 00       	mov    $0x8,%edi
  400d60:	e8 4b fe ff ff       	callq  400bb0 <exit@plt>
  400d65:	e8 ac 05 00 00       	callq  401316 <initialize_bomb>
  400d6a:	bf 08 23 40 00       	mov    $0x402308,%edi
  400d6f:	e8 0c fd ff ff       	callq  400a80 <puts@plt>
  400d74:	bf 48 23 40 00       	mov    $0x402348,%edi
  400d79:	e8 02 fd ff ff       	callq  400a80 <puts@plt>
  400d7e:	e8 92 07 00 00       	callq  401515 <read_line>
  400d83:	48 89 c7             	mov    %rax,%rdi
  400d86:	e8 98 00 00 00       	callq  400e23 <phase_1>
  400d8b:	e8 ad 08 00 00       	callq  40163d <phase_defused>
  400d90:	bf 78 23 40 00       	mov    $0x402378,%edi
  400d95:	e8 e6 fc ff ff       	callq  400a80 <puts@plt>
  400d9a:	e8 76 07 00 00       	callq  401515 <read_line>
  400d9f:	48 89 c7             	mov    %rax,%rdi
  400da2:	e8 98 00 00 00       	callq  400e3f <phase_2>
  400da7:	e8 91 08 00 00       	callq  40163d <phase_defused>
  400dac:	bf bd 22 40 00       	mov    $0x4022bd,%edi
  400db1:	e8 ca fc ff ff       	callq  400a80 <puts@plt>
  400db6:	e8 5a 07 00 00       	callq  401515 <read_line>
  400dbb:	48 89 c7             	mov    %rax,%rdi
  400dbe:	e8 c5 00 00 00       	callq  400e88 <phase_3>
  400dc3:	e8 75 08 00 00       	callq  40163d <phase_defused>
  400dc8:	bf db 22 40 00       	mov    $0x4022db,%edi
  400dcd:	e8 ae fc ff ff       	callq  400a80 <puts@plt>
  400dd2:	e8 3e 07 00 00       	callq  401515 <read_line>
  400dd7:	48 89 c7             	mov    %rax,%rdi
  400dda:	e8 34 02 00 00       	callq  401013 <phase_4>
  400ddf:	e8 59 08 00 00       	callq  40163d <phase_defused>
  400de4:	bf a8 23 40 00       	mov    $0x4023a8,%edi
  400de9:	e8 92 fc ff ff       	callq  400a80 <puts@plt>
  400dee:	e8 22 07 00 00       	callq  401515 <read_line>
  400df3:	48 89 c7             	mov    %rax,%rdi
  400df6:	e8 6f 02 00 00       	callq  40106a <phase_5>
  400dfb:	e8 3d 08 00 00       	callq  40163d <phase_defused>
  400e00:	bf ea 22 40 00       	mov    $0x4022ea,%edi
  400e05:	e8 76 fc ff ff       	callq  400a80 <puts@plt>
  400e0a:	e8 06 07 00 00       	callq  401515 <read_line>
  400e0f:	48 89 c7             	mov    %rax,%rdi
  400e12:	e8 94 02 00 00       	callq  4010ab <phase_6>
  400e17:	e8 21 08 00 00       	callq  40163d <phase_defused>
  400e1c:	b8 00 00 00 00       	mov    $0x0,%eax
  400e21:	5b                   	pop    %rbx
  400e22:	c3                   	retq   

0000000000400e23 <phase_1>:
  400e23:	48 83 ec 08          	sub    $0x8,%rsp
  400e27:	be d0 23 40 00       	mov    $0x4023d0,%esi
  400e2c:	e8 7e 04 00 00       	callq  4012af <strings_not_equal>
  400e31:	85 c0                	test   %eax,%eax
  400e33:	74 05                	je     400e3a <phase_1+0x17>
  400e35:	e8 66 06 00 00       	callq  4014a0 <explode_bomb>
  400e3a:	48 83 c4 08          	add    $0x8,%rsp
  400e3e:	c3                   	retq   

0000000000400e3f <phase_2>:
  400e3f:	55                   	push   %rbp
  400e40:	53                   	push   %rbx
  400e41:	48 83 ec 28          	sub    $0x28,%rsp
  400e45:	48 89 e6             	mov    %rsp,%rsi
  400e48:	e8 89 06 00 00       	callq  4014d6 <read_six_numbers>
  400e4d:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400e51:	79 24                	jns    400e77 <phase_2+0x38>
  400e53:	e8 48 06 00 00       	callq  4014a0 <explode_bomb>
  400e58:	eb 1d                	jmp    400e77 <phase_2+0x38>
  400e5a:	89 d8                	mov    %ebx,%eax
  400e5c:	03 45 00             	add    0x0(%rbp),%eax
  400e5f:	39 45 04             	cmp    %eax,0x4(%rbp)
  400e62:	74 05                	je     400e69 <phase_2+0x2a>
  400e64:	e8 37 06 00 00       	callq  4014a0 <explode_bomb>
  400e69:	83 c3 01             	add    $0x1,%ebx
  400e6c:	48 83 c5 04          	add    $0x4,%rbp
  400e70:	83 fb 06             	cmp    $0x6,%ebx
  400e73:	75 e5                	jne    400e5a <phase_2+0x1b>
  400e75:	eb 0a                	jmp    400e81 <phase_2+0x42>
  400e77:	48 89 e5             	mov    %rsp,%rbp
  400e7a:	bb 01 00 00 00       	mov    $0x1,%ebx
  400e7f:	eb d9                	jmp    400e5a <phase_2+0x1b>
  400e81:	48 83 c4 28          	add    $0x28,%rsp
  400e85:	5b                   	pop    %rbx
  400e86:	5d                   	pop    %rbp
  400e87:	c3                   	retq   

0000000000400e88 <phase_3>:
  400e88:	48 83 ec 18          	sub    $0x18,%rsp
  400e8c:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  400e91:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  400e96:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400e9b:	be 2e 24 40 00       	mov    $0x40242e,%esi
  400ea0:	b8 00 00 00 00       	mov    $0x0,%eax
  400ea5:	e8 c6 fc ff ff       	callq  400b70 <__isoc99_sscanf@plt>
  400eaa:	83 f8 02             	cmp    $0x2,%eax
  400ead:	7f 05                	jg     400eb4 <phase_3+0x2c>
  400eaf:	e8 ec 05 00 00       	callq  4014a0 <explode_bomb>
  400eb4:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400eb9:	0f 87 fc 00 00 00    	ja     400fbb <phase_3+0x133>
  400ebf:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400ec3:	ff 24 c5 40 24 40 00 	jmpq   *0x402440(,%rax,8)
  400eca:	b8 7a 00 00 00       	mov    $0x7a,%eax
  400ecf:	81 7c 24 08 f1 00 00 	cmpl   $0xf1,0x8(%rsp)
  400ed6:	00 
  400ed7:	0f 84 e8 00 00 00    	je     400fc5 <phase_3+0x13d>
  400edd:	e8 be 05 00 00       	callq  4014a0 <explode_bomb>
  400ee2:	b8 7a 00 00 00       	mov    $0x7a,%eax
  400ee7:	e9 d9 00 00 00       	jmpq   400fc5 <phase_3+0x13d>
  400eec:	b8 6a 00 00 00       	mov    $0x6a,%eax
  400ef1:	81 7c 24 08 1a 01 00 	cmpl   $0x11a,0x8(%rsp)
  400ef8:	00 
  400ef9:	0f 84 c6 00 00 00    	je     400fc5 <phase_3+0x13d>
  400eff:	e8 9c 05 00 00       	callq  4014a0 <explode_bomb>
  400f04:	b8 6a 00 00 00       	mov    $0x6a,%eax
  400f09:	e9 b7 00 00 00       	jmpq   400fc5 <phase_3+0x13d>
  400f0e:	b8 67 00 00 00       	mov    $0x67,%eax
  400f13:	81 7c 24 08 ca 02 00 	cmpl   $0x2ca,0x8(%rsp)
  400f1a:	00 
  400f1b:	0f 84 a4 00 00 00    	je     400fc5 <phase_3+0x13d>
  400f21:	e8 7a 05 00 00       	callq  4014a0 <explode_bomb>
  400f26:	b8 67 00 00 00       	mov    $0x67,%eax
  400f2b:	e9 95 00 00 00       	jmpq   400fc5 <phase_3+0x13d>
  400f30:	b8 78 00 00 00       	mov    $0x78,%eax
  400f35:	81 7c 24 08 b9 01 00 	cmpl   $0x1b9,0x8(%rsp)
  400f3c:	00 
  400f3d:	0f 84 82 00 00 00    	je     400fc5 <phase_3+0x13d>
  400f43:	e8 58 05 00 00       	callq  4014a0 <explode_bomb>
  400f48:	b8 78 00 00 00       	mov    $0x78,%eax
  400f4d:	eb 76                	jmp    400fc5 <phase_3+0x13d>
  400f4f:	b8 62 00 00 00       	mov    $0x62,%eax
  400f54:	81 7c 24 08 df 01 00 	cmpl   $0x1df,0x8(%rsp)
  400f5b:	00 
  400f5c:	74 67                	je     400fc5 <phase_3+0x13d>
  400f5e:	e8 3d 05 00 00       	callq  4014a0 <explode_bomb>
  400f63:	b8 62 00 00 00       	mov    $0x62,%eax
  400f68:	eb 5b                	jmp    400fc5 <phase_3+0x13d>
  400f6a:	b8 6a 00 00 00       	mov    $0x6a,%eax
  400f6f:	81 7c 24 08 ee 02 00 	cmpl   $0x2ee,0x8(%rsp)
  400f76:	00 
  400f77:	74 4c                	je     400fc5 <phase_3+0x13d>
  400f79:	e8 22 05 00 00       	callq  4014a0 <explode_bomb>
  400f7e:	b8 6a 00 00 00       	mov    $0x6a,%eax
  400f83:	eb 40                	jmp    400fc5 <phase_3+0x13d>
  400f85:	b8 7a 00 00 00       	mov    $0x7a,%eax
  400f8a:	81 7c 24 08 a5 02 00 	cmpl   $0x2a5,0x8(%rsp)
  400f91:	00 
  400f92:	74 31                	je     400fc5 <phase_3+0x13d>
  400f94:	e8 07 05 00 00       	callq  4014a0 <explode_bomb>
  400f99:	b8 7a 00 00 00       	mov    $0x7a,%eax
  400f9e:	eb 25                	jmp    400fc5 <phase_3+0x13d>
  400fa0:	b8 74 00 00 00       	mov    $0x74,%eax
  400fa5:	81 7c 24 08 48 02 00 	cmpl   $0x248,0x8(%rsp)
  400fac:	00 
  400fad:	74 16                	je     400fc5 <phase_3+0x13d>
  400faf:	e8 ec 04 00 00       	callq  4014a0 <explode_bomb>
  400fb4:	b8 74 00 00 00       	mov    $0x74,%eax
  400fb9:	eb 0a                	jmp    400fc5 <phase_3+0x13d>
  400fbb:	e8 e0 04 00 00       	callq  4014a0 <explode_bomb>
  400fc0:	b8 62 00 00 00       	mov    $0x62,%eax
  400fc5:	3a 44 24 07          	cmp    0x7(%rsp),%al
  400fc9:	74 05                	je     400fd0 <phase_3+0x148>
  400fcb:	e8 d0 04 00 00       	callq  4014a0 <explode_bomb>
  400fd0:	48 83 c4 18          	add    $0x18,%rsp
  400fd4:	c3                   	retq   

0000000000400fd5 <func4>:
  400fd5:	48 83 ec 08          	sub    $0x8,%rsp
  400fd9:	89 d0                	mov    %edx,%eax
  400fdb:	29 f0                	sub    %esi,%eax
  400fdd:	89 c1                	mov    %eax,%ecx
  400fdf:	c1 e9 1f             	shr    $0x1f,%ecx
  400fe2:	01 c8                	add    %ecx,%eax
  400fe4:	d1 f8                	sar    %eax
  400fe6:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  400fe9:	39 f9                	cmp    %edi,%ecx
  400feb:	7e 0c                	jle    400ff9 <func4+0x24>
  400fed:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400ff0:	e8 e0 ff ff ff       	callq  400fd5 <func4>
  400ff5:	01 c0                	add    %eax,%eax
  400ff7:	eb 15                	jmp    40100e <func4+0x39>
  400ff9:	b8 00 00 00 00       	mov    $0x0,%eax
  400ffe:	39 f9                	cmp    %edi,%ecx
  401000:	7d 0c                	jge    40100e <func4+0x39>
  401002:	8d 71 01             	lea    0x1(%rcx),%esi
  401005:	e8 cb ff ff ff       	callq  400fd5 <func4>
  40100a:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40100e:	48 83 c4 08          	add    $0x8,%rsp
  401012:	c3                   	retq   

0000000000401013 <phase_4>:
  401013:	48 83 ec 18          	sub    $0x18,%rsp
  401017:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40101c:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401021:	be 9d 26 40 00       	mov    $0x40269d,%esi
  401026:	b8 00 00 00 00       	mov    $0x0,%eax
  40102b:	e8 40 fb ff ff       	callq  400b70 <__isoc99_sscanf@plt>
  401030:	83 f8 02             	cmp    $0x2,%eax
  401033:	75 07                	jne    40103c <phase_4+0x29>
  401035:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  40103a:	76 05                	jbe    401041 <phase_4+0x2e>
  40103c:	e8 5f 04 00 00       	callq  4014a0 <explode_bomb>
  401041:	ba 0e 00 00 00       	mov    $0xe,%edx
  401046:	be 00 00 00 00       	mov    $0x0,%esi
  40104b:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40104f:	e8 81 ff ff ff       	callq  400fd5 <func4>
  401054:	83 f8 07             	cmp    $0x7,%eax
  401057:	75 07                	jne    401060 <phase_4+0x4d>
  401059:	83 7c 24 08 07       	cmpl   $0x7,0x8(%rsp)
  40105e:	74 05                	je     401065 <phase_4+0x52>
  401060:	e8 3b 04 00 00       	callq  4014a0 <explode_bomb>
  401065:	48 83 c4 18          	add    $0x18,%rsp
  401069:	c3                   	retq   

000000000040106a <phase_5>:
  40106a:	53                   	push   %rbx
  40106b:	48 89 fb             	mov    %rdi,%rbx
  40106e:	e8 1f 02 00 00       	callq  401292 <string_length>
  401073:	83 f8 06             	cmp    $0x6,%eax
  401076:	74 05                	je     40107d <phase_5+0x13>
  401078:	e8 23 04 00 00       	callq  4014a0 <explode_bomb>
  40107d:	48 89 d8             	mov    %rbx,%rax
  401080:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  401084:	b9 00 00 00 00       	mov    $0x0,%ecx
  401089:	0f b6 10             	movzbl (%rax),%edx
  40108c:	83 e2 0f             	and    $0xf,%edx
  40108f:	03 0c 95 80 24 40 00 	add    0x402480(,%rdx,4),%ecx
  401096:	48 83 c0 01          	add    $0x1,%rax
  40109a:	48 39 f8             	cmp    %rdi,%rax
  40109d:	75 ea                	jne    401089 <phase_5+0x1f>
  40109f:	83 f9 25             	cmp    $0x25,%ecx
  4010a2:	74 05                	je     4010a9 <phase_5+0x3f>
  4010a4:	e8 f7 03 00 00       	callq  4014a0 <explode_bomb>
  4010a9:	5b                   	pop    %rbx
  4010aa:	c3                   	retq   

00000000004010ab <phase_6>:
  4010ab:	41 55                	push   %r13
  4010ad:	41 54                	push   %r12
  4010af:	55                   	push   %rbp
  4010b0:	53                   	push   %rbx
  4010b1:	48 83 ec 58          	sub    $0x58,%rsp
  4010b5:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4010ba:	e8 17 04 00 00       	callq  4014d6 <read_six_numbers>
  4010bf:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  4010c4:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  4010ca:	4c 89 e5             	mov    %r12,%rbp
  4010cd:	41 8b 04 24          	mov    (%r12),%eax
  4010d1:	83 e8 01             	sub    $0x1,%eax
  4010d4:	83 f8 05             	cmp    $0x5,%eax
  4010d7:	76 05                	jbe    4010de <phase_6+0x33>
  4010d9:	e8 c2 03 00 00       	callq  4014a0 <explode_bomb>
  4010de:	41 83 c5 01          	add    $0x1,%r13d
  4010e2:	41 83 fd 06          	cmp    $0x6,%r13d
  4010e6:	74 3d                	je     401125 <phase_6+0x7a>
  4010e8:	44 89 eb             	mov    %r13d,%ebx
  4010eb:	48 63 c3             	movslq %ebx,%rax
  4010ee:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  4010f2:	39 45 00             	cmp    %eax,0x0(%rbp)
  4010f5:	75 05                	jne    4010fc <phase_6+0x51>
  4010f7:	e8 a4 03 00 00       	callq  4014a0 <explode_bomb>
  4010fc:	83 c3 01             	add    $0x1,%ebx
  4010ff:	83 fb 05             	cmp    $0x5,%ebx
  401102:	7e e7                	jle    4010eb <phase_6+0x40>
  401104:	49 83 c4 04          	add    $0x4,%r12
  401108:	eb c0                	jmp    4010ca <phase_6+0x1f>
  40110a:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40110e:	83 c0 01             	add    $0x1,%eax
  401111:	39 c8                	cmp    %ecx,%eax
  401113:	75 f5                	jne    40110a <phase_6+0x5f>
  401115:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  401119:	48 83 c6 04          	add    $0x4,%rsi
  40111d:	48 83 fe 18          	cmp    $0x18,%rsi
  401121:	75 07                	jne    40112a <phase_6+0x7f>
  401123:	eb 1a                	jmp    40113f <phase_6+0x94>
  401125:	be 00 00 00 00       	mov    $0x0,%esi
  40112a:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  40112e:	b8 01 00 00 00       	mov    $0x1,%eax
  401133:	ba 70 33 60 00       	mov    $0x603370,%edx
  401138:	83 f9 01             	cmp    $0x1,%ecx
  40113b:	7f cd                	jg     40110a <phase_6+0x5f>
  40113d:	eb d6                	jmp    401115 <phase_6+0x6a>
  40113f:	48 8b 1c 24          	mov    (%rsp),%rbx
  401143:	48 89 e0             	mov    %rsp,%rax
  401146:	48 8d 74 24 28       	lea    0x28(%rsp),%rsi
  40114b:	48 89 d9             	mov    %rbx,%rcx
  40114e:	48 8b 50 08          	mov    0x8(%rax),%rdx
  401152:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401156:	48 83 c0 08          	add    $0x8,%rax
  40115a:	48 89 d1             	mov    %rdx,%rcx
  40115d:	48 39 f0             	cmp    %rsi,%rax
  401160:	75 ec                	jne    40114e <phase_6+0xa3>
  401162:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401169:	00 
  40116a:	bd 05 00 00 00       	mov    $0x5,%ebp
  40116f:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401173:	8b 00                	mov    (%rax),%eax
  401175:	39 03                	cmp    %eax,(%rbx)
  401177:	7d 05                	jge    40117e <phase_6+0xd3>
  401179:	e8 22 03 00 00       	callq  4014a0 <explode_bomb>
  40117e:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401182:	83 ed 01             	sub    $0x1,%ebp
  401185:	75 e8                	jne    40116f <phase_6+0xc4>
  401187:	48 83 c4 58          	add    $0x58,%rsp
  40118b:	5b                   	pop    %rbx
  40118c:	5d                   	pop    %rbp
  40118d:	41 5c                	pop    %r12
  40118f:	41 5d                	pop    %r13
  401191:	c3                   	retq   

0000000000401192 <fun7>:
  401192:	48 83 ec 08          	sub    $0x8,%rsp
  401196:	48 85 ff             	test   %rdi,%rdi
  401199:	74 2b                	je     4011c6 <fun7+0x34>
  40119b:	8b 17                	mov    (%rdi),%edx
  40119d:	39 f2                	cmp    %esi,%edx
  40119f:	7e 0d                	jle    4011ae <fun7+0x1c>
  4011a1:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4011a5:	e8 e8 ff ff ff       	callq  401192 <fun7>
  4011aa:	01 c0                	add    %eax,%eax
  4011ac:	eb 1d                	jmp    4011cb <fun7+0x39>
  4011ae:	b8 00 00 00 00       	mov    $0x0,%eax
  4011b3:	39 f2                	cmp    %esi,%edx
  4011b5:	74 14                	je     4011cb <fun7+0x39>
  4011b7:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4011bb:	e8 d2 ff ff ff       	callq  401192 <fun7>
  4011c0:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4011c4:	eb 05                	jmp    4011cb <fun7+0x39>
  4011c6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4011cb:	48 83 c4 08          	add    $0x8,%rsp
  4011cf:	c3                   	retq   

00000000004011d0 <secret_phase>:
  4011d0:	53                   	push   %rbx
  4011d1:	e8 3f 03 00 00       	callq  401515 <read_line>
  4011d6:	ba 0a 00 00 00       	mov    $0xa,%edx
  4011db:	be 00 00 00 00       	mov    $0x0,%esi
  4011e0:	48 89 c7             	mov    %rax,%rdi
  4011e3:	e8 58 f9 ff ff       	callq  400b40 <strtol@plt>
  4011e8:	48 89 c3             	mov    %rax,%rbx
  4011eb:	8d 40 ff             	lea    -0x1(%rax),%eax
  4011ee:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4011f3:	76 05                	jbe    4011fa <secret_phase+0x2a>
  4011f5:	e8 a6 02 00 00       	callq  4014a0 <explode_bomb>
  4011fa:	89 de                	mov    %ebx,%esi
  4011fc:	bf 90 31 60 00       	mov    $0x603190,%edi
  401201:	e8 8c ff ff ff       	callq  401192 <fun7>
  401206:	83 f8 01             	cmp    $0x1,%eax
  401209:	74 05                	je     401210 <secret_phase+0x40>
  40120b:	e8 90 02 00 00       	callq  4014a0 <explode_bomb>
  401210:	bf 08 24 40 00       	mov    $0x402408,%edi
  401215:	e8 66 f8 ff ff       	callq  400a80 <puts@plt>
  40121a:	e8 1e 04 00 00       	callq  40163d <phase_defused>
  40121f:	5b                   	pop    %rbx
  401220:	c3                   	retq   

0000000000401221 <sig_handler>:
  401221:	48 83 ec 08          	sub    $0x8,%rsp
  401225:	bf c0 24 40 00       	mov    $0x4024c0,%edi
  40122a:	e8 51 f8 ff ff       	callq  400a80 <puts@plt>
  40122f:	bf 03 00 00 00       	mov    $0x3,%edi
  401234:	e8 97 f9 ff ff       	callq  400bd0 <sleep@plt>
  401239:	bf 19 26 40 00       	mov    $0x402619,%edi
  40123e:	b8 00 00 00 00       	mov    $0x0,%eax
  401243:	e8 58 f8 ff ff       	callq  400aa0 <printf@plt>
  401248:	48 8b 3d b1 25 20 00 	mov    0x2025b1(%rip),%rdi        # 603800 <__TMC_END__>
  40124f:	e8 0c f9 ff ff       	callq  400b60 <fflush@plt>
  401254:	bf 01 00 00 00       	mov    $0x1,%edi
  401259:	e8 72 f9 ff ff       	callq  400bd0 <sleep@plt>
  40125e:	bf 21 26 40 00       	mov    $0x402621,%edi
  401263:	e8 18 f8 ff ff       	callq  400a80 <puts@plt>
  401268:	bf 10 00 00 00       	mov    $0x10,%edi
  40126d:	e8 3e f9 ff ff       	callq  400bb0 <exit@plt>

0000000000401272 <invalid_phase>:
  401272:	48 83 ec 08          	sub    $0x8,%rsp
  401276:	48 89 fe             	mov    %rdi,%rsi
  401279:	bf 29 26 40 00       	mov    $0x402629,%edi
  40127e:	b8 00 00 00 00       	mov    $0x0,%eax
  401283:	e8 18 f8 ff ff       	callq  400aa0 <printf@plt>
  401288:	bf 08 00 00 00       	mov    $0x8,%edi
  40128d:	e8 1e f9 ff ff       	callq  400bb0 <exit@plt>

0000000000401292 <string_length>:
  401292:	80 3f 00             	cmpb   $0x0,(%rdi)
  401295:	74 12                	je     4012a9 <string_length+0x17>
  401297:	48 89 fa             	mov    %rdi,%rdx
  40129a:	48 83 c2 01          	add    $0x1,%rdx
  40129e:	89 d0                	mov    %edx,%eax
  4012a0:	29 f8                	sub    %edi,%eax
  4012a2:	80 3a 00             	cmpb   $0x0,(%rdx)
  4012a5:	75 f3                	jne    40129a <string_length+0x8>
  4012a7:	f3 c3                	repz retq 
  4012a9:	b8 00 00 00 00       	mov    $0x0,%eax
  4012ae:	c3                   	retq   

00000000004012af <strings_not_equal>:
  4012af:	41 54                	push   %r12
  4012b1:	55                   	push   %rbp
  4012b2:	53                   	push   %rbx
  4012b3:	48 89 fb             	mov    %rdi,%rbx
  4012b6:	48 89 f5             	mov    %rsi,%rbp
  4012b9:	e8 d4 ff ff ff       	callq  401292 <string_length>
  4012be:	41 89 c4             	mov    %eax,%r12d
  4012c1:	48 89 ef             	mov    %rbp,%rdi
  4012c4:	e8 c9 ff ff ff       	callq  401292 <string_length>
  4012c9:	89 c1                	mov    %eax,%ecx
  4012cb:	b8 01 00 00 00       	mov    $0x1,%eax
  4012d0:	41 39 cc             	cmp    %ecx,%r12d
  4012d3:	75 3c                	jne    401311 <strings_not_equal+0x62>
  4012d5:	0f b6 03             	movzbl (%rbx),%eax
  4012d8:	84 c0                	test   %al,%al
  4012da:	74 22                	je     4012fe <strings_not_equal+0x4f>
  4012dc:	3a 45 00             	cmp    0x0(%rbp),%al
  4012df:	74 07                	je     4012e8 <strings_not_equal+0x39>
  4012e1:	eb 22                	jmp    401305 <strings_not_equal+0x56>
  4012e3:	3a 45 00             	cmp    0x0(%rbp),%al
  4012e6:	75 24                	jne    40130c <strings_not_equal+0x5d>
  4012e8:	48 83 c3 01          	add    $0x1,%rbx
  4012ec:	48 83 c5 01          	add    $0x1,%rbp
  4012f0:	0f b6 03             	movzbl (%rbx),%eax
  4012f3:	84 c0                	test   %al,%al
  4012f5:	75 ec                	jne    4012e3 <strings_not_equal+0x34>
  4012f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4012fc:	eb 13                	jmp    401311 <strings_not_equal+0x62>
  4012fe:	b8 00 00 00 00       	mov    $0x0,%eax
  401303:	eb 0c                	jmp    401311 <strings_not_equal+0x62>
  401305:	b8 01 00 00 00       	mov    $0x1,%eax
  40130a:	eb 05                	jmp    401311 <strings_not_equal+0x62>
  40130c:	b8 01 00 00 00       	mov    $0x1,%eax
  401311:	5b                   	pop    %rbx
  401312:	5d                   	pop    %rbp
  401313:	41 5c                	pop    %r12
  401315:	c3                   	retq   

0000000000401316 <initialize_bomb>:
  401316:	48 81 ec 08 20 00 00 	sub    $0x2008,%rsp
  40131d:	be 21 12 40 00       	mov    $0x401221,%esi
  401322:	bf 02 00 00 00       	mov    $0x2,%edi
  401327:	e8 d4 f7 ff ff       	callq  400b00 <signal@plt>
  40132c:	48 89 e7             	mov    %rsp,%rdi
  40132f:	e8 bb 0c 00 00       	callq  401fef <init_driver>
  401334:	85 c0                	test   %eax,%eax
  401336:	79 1c                	jns    401354 <initialize_bomb+0x3e>
  401338:	48 89 e6             	mov    %rsp,%rsi
  40133b:	bf 3a 26 40 00       	mov    $0x40263a,%edi
  401340:	b8 00 00 00 00       	mov    $0x0,%eax
  401345:	e8 56 f7 ff ff       	callq  400aa0 <printf@plt>
  40134a:	bf 08 00 00 00       	mov    $0x8,%edi
  40134f:	e8 5c f8 ff ff       	callq  400bb0 <exit@plt>
  401354:	48 81 c4 08 20 00 00 	add    $0x2008,%rsp
  40135b:	c3                   	retq   

000000000040135c <initialize_bomb_solve>:
  40135c:	f3 c3                	repz retq 

000000000040135e <blank_line>:
  40135e:	55                   	push   %rbp
  40135f:	53                   	push   %rbx
  401360:	48 83 ec 08          	sub    $0x8,%rsp
  401364:	48 89 fd             	mov    %rdi,%rbp
  401367:	eb 17                	jmp    401380 <blank_line+0x22>
  401369:	e8 72 f8 ff ff       	callq  400be0 <__ctype_b_loc@plt>
  40136e:	48 83 c5 01          	add    $0x1,%rbp
  401372:	48 0f be db          	movsbq %bl,%rbx
  401376:	48 8b 00             	mov    (%rax),%rax
  401379:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40137e:	74 0f                	je     40138f <blank_line+0x31>
  401380:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401384:	84 db                	test   %bl,%bl
  401386:	75 e1                	jne    401369 <blank_line+0xb>
  401388:	b8 01 00 00 00       	mov    $0x1,%eax
  40138d:	eb 05                	jmp    401394 <blank_line+0x36>
  40138f:	b8 00 00 00 00       	mov    $0x0,%eax
  401394:	48 83 c4 08          	add    $0x8,%rsp
  401398:	5b                   	pop    %rbx
  401399:	5d                   	pop    %rbp
  40139a:	c3                   	retq   

000000000040139b <skip>:
  40139b:	53                   	push   %rbx
  40139c:	48 63 05 79 24 20 00 	movslq 0x202479(%rip),%rax        # 60381c <num_input_strings>
  4013a3:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4013a7:	48 c1 e7 04          	shl    $0x4,%rdi
  4013ab:	48 81 c7 40 38 60 00 	add    $0x603840,%rdi
  4013b2:	48 8b 15 67 24 20 00 	mov    0x202467(%rip),%rdx        # 603820 <infile>
  4013b9:	be 50 00 00 00       	mov    $0x50,%esi
  4013be:	e8 2d f7 ff ff       	callq  400af0 <fgets@plt>
  4013c3:	48 89 c3             	mov    %rax,%rbx
  4013c6:	48 85 c0             	test   %rax,%rax
  4013c9:	74 0c                	je     4013d7 <skip+0x3c>
  4013cb:	48 89 c7             	mov    %rax,%rdi
  4013ce:	e8 8b ff ff ff       	callq  40135e <blank_line>
  4013d3:	85 c0                	test   %eax,%eax
  4013d5:	75 c5                	jne    40139c <skip+0x1>
  4013d7:	48 89 d8             	mov    %rbx,%rax
  4013da:	5b                   	pop    %rbx
  4013db:	c3                   	retq   

00000000004013dc <send_msg>:
  4013dc:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  4013e3:	89 fa                	mov    %edi,%edx
  4013e5:	44 8b 05 30 24 20 00 	mov    0x202430(%rip),%r8d        # 60381c <num_input_strings>
  4013ec:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  4013f0:	48 98                	cltq   
  4013f2:	4c 8d 0c 80          	lea    (%rax,%rax,4),%r9
  4013f6:	49 c1 e1 04          	shl    $0x4,%r9
  4013fa:	49 81 c1 40 38 60 00 	add    $0x603840,%r9
  401401:	4c 89 cf             	mov    %r9,%rdi
  401404:	b8 00 00 00 00       	mov    $0x0,%eax
  401409:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401410:	f2 ae                	repnz scas %es:(%rdi),%al
  401412:	48 f7 d1             	not    %rcx
  401415:	48 83 c1 63          	add    $0x63,%rcx
  401419:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401420:	76 14                	jbe    401436 <send_msg+0x5a>
  401422:	bf f8 24 40 00       	mov    $0x4024f8,%edi
  401427:	e8 74 f6 ff ff       	callq  400aa0 <printf@plt>
  40142c:	bf 08 00 00 00       	mov    $0x8,%edi
  401431:	e8 7a f7 ff ff       	callq  400bb0 <exit@plt>
  401436:	85 d2                	test   %edx,%edx
  401438:	b9 5c 26 40 00       	mov    $0x40265c,%ecx
  40143d:	b8 54 26 40 00       	mov    $0x402654,%eax
  401442:	48 0f 45 c8          	cmovne %rax,%rcx
  401446:	8b 15 a4 1f 20 00    	mov    0x201fa4(%rip),%edx        # 6033f0 <bomb_id>
  40144c:	be 65 26 40 00       	mov    $0x402665,%esi
  401451:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401458:	00 
  401459:	b8 00 00 00 00       	mov    $0x0,%eax
  40145e:	e8 3d f7 ff ff       	callq  400ba0 <sprintf@plt>
  401463:	49 89 e0             	mov    %rsp,%r8
  401466:	b9 00 00 00 00       	mov    $0x0,%ecx
  40146b:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  401472:	00 
  401473:	be d0 33 60 00       	mov    $0x6033d0,%esi
  401478:	bf e5 33 60 00       	mov    $0x6033e5,%edi
  40147d:	e8 0b 0d 00 00       	callq  40218d <driver_post>
  401482:	85 c0                	test   %eax,%eax
  401484:	79 12                	jns    401498 <send_msg+0xbc>
  401486:	48 89 e7             	mov    %rsp,%rdi
  401489:	e8 f2 f5 ff ff       	callq  400a80 <puts@plt>
  40148e:	bf 00 00 00 00       	mov    $0x0,%edi
  401493:	e8 18 f7 ff ff       	callq  400bb0 <exit@plt>
  401498:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  40149f:	c3                   	retq   

00000000004014a0 <explode_bomb>:
  4014a0:	48 83 ec 08          	sub    $0x8,%rsp
  4014a4:	bf 71 26 40 00       	mov    $0x402671,%edi
  4014a9:	e8 d2 f5 ff ff       	callq  400a80 <puts@plt>
  4014ae:	bf 7a 26 40 00       	mov    $0x40267a,%edi
  4014b3:	e8 c8 f5 ff ff       	callq  400a80 <puts@plt>
  4014b8:	bf 00 00 00 00       	mov    $0x0,%edi
  4014bd:	e8 1a ff ff ff       	callq  4013dc <send_msg>
  4014c2:	bf 20 25 40 00       	mov    $0x402520,%edi
  4014c7:	e8 b4 f5 ff ff       	callq  400a80 <puts@plt>
  4014cc:	bf 08 00 00 00       	mov    $0x8,%edi
  4014d1:	e8 da f6 ff ff       	callq  400bb0 <exit@plt>

00000000004014d6 <read_six_numbers>:
  4014d6:	48 83 ec 08          	sub    $0x8,%rsp
  4014da:	48 89 f2             	mov    %rsi,%rdx
  4014dd:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4014e1:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4014e5:	50                   	push   %rax
  4014e6:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4014ea:	50                   	push   %rax
  4014eb:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4014ef:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4014f3:	be 91 26 40 00       	mov    $0x402691,%esi
  4014f8:	b8 00 00 00 00       	mov    $0x0,%eax
  4014fd:	e8 6e f6 ff ff       	callq  400b70 <__isoc99_sscanf@plt>
  401502:	48 83 c4 10          	add    $0x10,%rsp
  401506:	83 f8 05             	cmp    $0x5,%eax
  401509:	7f 05                	jg     401510 <read_six_numbers+0x3a>
  40150b:	e8 90 ff ff ff       	callq  4014a0 <explode_bomb>
  401510:	48 83 c4 08          	add    $0x8,%rsp
  401514:	c3                   	retq   

0000000000401515 <read_line>:
  401515:	48 83 ec 08          	sub    $0x8,%rsp
  401519:	b8 00 00 00 00       	mov    $0x0,%eax
  40151e:	e8 78 fe ff ff       	callq  40139b <skip>
  401523:	48 85 c0             	test   %rax,%rax
  401526:	75 6e                	jne    401596 <read_line+0x81>
  401528:	48 8b 05 d9 22 20 00 	mov    0x2022d9(%rip),%rax        # 603808 <stdin@@GLIBC_2.2.5>
  40152f:	48 39 05 ea 22 20 00 	cmp    %rax,0x2022ea(%rip)        # 603820 <infile>
  401536:	75 14                	jne    40154c <read_line+0x37>
  401538:	bf a3 26 40 00       	mov    $0x4026a3,%edi
  40153d:	e8 3e f5 ff ff       	callq  400a80 <puts@plt>
  401542:	bf 08 00 00 00       	mov    $0x8,%edi
  401547:	e8 64 f6 ff ff       	callq  400bb0 <exit@plt>
  40154c:	bf c1 26 40 00       	mov    $0x4026c1,%edi
  401551:	e8 fa f4 ff ff       	callq  400a50 <getenv@plt>
  401556:	48 85 c0             	test   %rax,%rax
  401559:	74 0a                	je     401565 <read_line+0x50>
  40155b:	bf 00 00 00 00       	mov    $0x0,%edi
  401560:	e8 4b f6 ff ff       	callq  400bb0 <exit@plt>
  401565:	48 8b 05 9c 22 20 00 	mov    0x20229c(%rip),%rax        # 603808 <stdin@@GLIBC_2.2.5>
  40156c:	48 89 05 ad 22 20 00 	mov    %rax,0x2022ad(%rip)        # 603820 <infile>
  401573:	b8 00 00 00 00       	mov    $0x0,%eax
  401578:	e8 1e fe ff ff       	callq  40139b <skip>
  40157d:	48 85 c0             	test   %rax,%rax
  401580:	75 14                	jne    401596 <read_line+0x81>
  401582:	bf a3 26 40 00       	mov    $0x4026a3,%edi
  401587:	e8 f4 f4 ff ff       	callq  400a80 <puts@plt>
  40158c:	bf 00 00 00 00       	mov    $0x0,%edi
  401591:	e8 1a f6 ff ff       	callq  400bb0 <exit@plt>
  401596:	44 8b 05 7f 22 20 00 	mov    0x20227f(%rip),%r8d        # 60381c <num_input_strings>
  40159d:	49 63 c0             	movslq %r8d,%rax
  4015a0:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  4015a4:	48 c1 e6 04          	shl    $0x4,%rsi
  4015a8:	48 81 c6 40 38 60 00 	add    $0x603840,%rsi
  4015af:	48 89 f7             	mov    %rsi,%rdi
  4015b2:	b8 00 00 00 00       	mov    $0x0,%eax
  4015b7:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015be:	f2 ae                	repnz scas %es:(%rdi),%al
  4015c0:	48 f7 d1             	not    %rcx
  4015c3:	48 83 e9 01          	sub    $0x1,%rcx
  4015c7:	83 f9 4e             	cmp    $0x4e,%ecx
  4015ca:	7e 46                	jle    401612 <read_line+0xfd>
  4015cc:	bf cc 26 40 00       	mov    $0x4026cc,%edi
  4015d1:	e8 aa f4 ff ff       	callq  400a80 <puts@plt>
  4015d6:	8b 05 40 22 20 00    	mov    0x202240(%rip),%eax        # 60381c <num_input_strings>
  4015dc:	8d 50 01             	lea    0x1(%rax),%edx
  4015df:	89 15 37 22 20 00    	mov    %edx,0x202237(%rip)        # 60381c <num_input_strings>
  4015e5:	48 98                	cltq   
  4015e7:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4015eb:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  4015f2:	75 6e 63 
  4015f5:	48 89 b8 40 38 60 00 	mov    %rdi,0x603840(%rax)
  4015fc:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401603:	2a 2a 00 
  401606:	48 89 b8 48 38 60 00 	mov    %rdi,0x603848(%rax)
  40160d:	e8 8e fe ff ff       	callq  4014a0 <explode_bomb>
  401612:	83 e9 01             	sub    $0x1,%ecx
  401615:	48 63 c9             	movslq %ecx,%rcx
  401618:	49 63 c0             	movslq %r8d,%rax
  40161b:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  40161f:	48 c1 e2 04          	shl    $0x4,%rdx
  401623:	c6 84 11 40 38 60 00 	movb   $0x0,0x603840(%rcx,%rdx,1)
  40162a:	00 
  40162b:	41 8d 40 01          	lea    0x1(%r8),%eax
  40162f:	89 05 e7 21 20 00    	mov    %eax,0x2021e7(%rip)        # 60381c <num_input_strings>
  401635:	48 89 f0             	mov    %rsi,%rax
  401638:	48 83 c4 08          	add    $0x8,%rsp
  40163c:	c3                   	retq   

000000000040163d <phase_defused>:
  40163d:	48 83 ec 68          	sub    $0x68,%rsp
  401641:	bf 01 00 00 00       	mov    $0x1,%edi
  401646:	e8 91 fd ff ff       	callq  4013dc <send_msg>
  40164b:	83 3d ca 21 20 00 06 	cmpl   $0x6,0x2021ca(%rip)        # 60381c <num_input_strings>
  401652:	75 6d                	jne    4016c1 <phase_defused+0x84>
  401654:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401659:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40165e:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401663:	be e7 26 40 00       	mov    $0x4026e7,%esi
  401668:	bf 30 39 60 00       	mov    $0x603930,%edi
  40166d:	b8 00 00 00 00       	mov    $0x0,%eax
  401672:	e8 f9 f4 ff ff       	callq  400b70 <__isoc99_sscanf@plt>
  401677:	83 f8 03             	cmp    $0x3,%eax
  40167a:	75 31                	jne    4016ad <phase_defused+0x70>
  40167c:	be f0 26 40 00       	mov    $0x4026f0,%esi
  401681:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401686:	e8 24 fc ff ff       	callq  4012af <strings_not_equal>
  40168b:	85 c0                	test   %eax,%eax
  40168d:	75 1e                	jne    4016ad <phase_defused+0x70>
  40168f:	bf 48 25 40 00       	mov    $0x402548,%edi
  401694:	e8 e7 f3 ff ff       	callq  400a80 <puts@plt>
  401699:	bf 70 25 40 00       	mov    $0x402570,%edi
  40169e:	e8 dd f3 ff ff       	callq  400a80 <puts@plt>
  4016a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4016a8:	e8 23 fb ff ff       	callq  4011d0 <secret_phase>
  4016ad:	bf a8 25 40 00       	mov    $0x4025a8,%edi
  4016b2:	e8 c9 f3 ff ff       	callq  400a80 <puts@plt>
  4016b7:	bf d8 25 40 00       	mov    $0x4025d8,%edi
  4016bc:	e8 bf f3 ff ff       	callq  400a80 <puts@plt>
  4016c1:	48 83 c4 68          	add    $0x68,%rsp
  4016c5:	c3                   	retq   

00000000004016c6 <sigalrm_handler>:
  4016c6:	48 83 ec 08          	sub    $0x8,%rsp
  4016ca:	ba 00 00 00 00       	mov    $0x0,%edx
  4016cf:	be 60 27 40 00       	mov    $0x402760,%esi
  4016d4:	48 8b 3d 35 21 20 00 	mov    0x202135(%rip),%rdi        # 603810 <stderr@@GLIBC_2.2.5>
  4016db:	b8 00 00 00 00       	mov    $0x0,%eax
  4016e0:	e8 3b f4 ff ff       	callq  400b20 <fprintf@plt>
  4016e5:	bf 01 00 00 00       	mov    $0x1,%edi
  4016ea:	e8 c1 f4 ff ff       	callq  400bb0 <exit@plt>

00000000004016ef <rio_readlineb>:
  4016ef:	41 57                	push   %r15
  4016f1:	41 56                	push   %r14
  4016f3:	41 55                	push   %r13
  4016f5:	41 54                	push   %r12
  4016f7:	55                   	push   %rbp
  4016f8:	53                   	push   %rbx
  4016f9:	48 83 ec 38          	sub    $0x38,%rsp
  4016fd:	48 89 fb             	mov    %rdi,%rbx
  401700:	49 89 f6             	mov    %rsi,%r14
  401703:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  401708:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  40170e:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  401712:	48 83 fa 01          	cmp    $0x1,%rdx
  401716:	77 36                	ja     40174e <rio_readlineb+0x5f>
  401718:	e9 a9 00 00 00       	jmpq   4017c6 <rio_readlineb+0xd7>
  40171d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401722:	4c 89 e6             	mov    %r12,%rsi
  401725:	8b 3b                	mov    (%rbx),%edi
  401727:	e8 a4 f3 ff ff       	callq  400ad0 <read@plt>
  40172c:	89 43 04             	mov    %eax,0x4(%rbx)
  40172f:	85 c0                	test   %eax,%eax
  401731:	79 0f                	jns    401742 <rio_readlineb+0x53>
  401733:	e8 28 f3 ff ff       	callq  400a60 <__errno_location@plt>
  401738:	83 38 04             	cmpl   $0x4,(%rax)
  40173b:	74 11                	je     40174e <rio_readlineb+0x5f>
  40173d:	e9 9d 00 00 00       	jmpq   4017df <rio_readlineb+0xf0>
  401742:	85 c0                	test   %eax,%eax
  401744:	0f 84 9e 00 00 00    	je     4017e8 <rio_readlineb+0xf9>
  40174a:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  40174e:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401751:	85 ed                	test   %ebp,%ebp
  401753:	7e c8                	jle    40171d <rio_readlineb+0x2e>
  401755:	85 ed                	test   %ebp,%ebp
  401757:	0f 95 c0             	setne  %al
  40175a:	0f b6 c0             	movzbl %al,%eax
  40175d:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401761:	4c 63 f8             	movslq %eax,%r15
  401764:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  401768:	4c 89 fa             	mov    %r15,%rdx
  40176b:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  401770:	48 89 ce             	mov    %rcx,%rsi
  401773:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  401778:	e8 d3 f3 ff ff       	callq  400b50 <memcpy@plt>
  40177d:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  401782:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  401786:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  40178a:	29 c5                	sub    %eax,%ebp
  40178c:	89 6b 04             	mov    %ebp,0x4(%rbx)
  40178f:	83 f8 01             	cmp    $0x1,%eax
  401792:	75 13                	jne    4017a7 <rio_readlineb+0xb8>
  401794:	49 83 c6 01          	add    $0x1,%r14
  401798:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  40179d:	41 88 46 ff          	mov    %al,-0x1(%r14)
  4017a1:	3c 0a                	cmp    $0xa,%al
  4017a3:	75 13                	jne    4017b8 <rio_readlineb+0xc9>
  4017a5:	eb 1f                	jmp    4017c6 <rio_readlineb+0xd7>
  4017a7:	44 89 e8             	mov    %r13d,%eax
  4017aa:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  4017af:	75 1e                	jne    4017cf <rio_readlineb+0xe0>
  4017b1:	83 f8 01             	cmp    $0x1,%eax
  4017b4:	75 10                	jne    4017c6 <rio_readlineb+0xd7>
  4017b6:	eb 20                	jmp    4017d8 <rio_readlineb+0xe9>
  4017b8:	41 83 c5 01          	add    $0x1,%r13d
  4017bc:	49 63 c5             	movslq %r13d,%rax
  4017bf:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  4017c4:	72 88                	jb     40174e <rio_readlineb+0x5f>
  4017c6:	41 c6 06 00          	movb   $0x0,(%r14)
  4017ca:	49 63 c5             	movslq %r13d,%rax
  4017cd:	eb 27                	jmp    4017f6 <rio_readlineb+0x107>
  4017cf:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4017d6:	eb 1e                	jmp    4017f6 <rio_readlineb+0x107>
  4017d8:	b8 00 00 00 00       	mov    $0x0,%eax
  4017dd:	eb 17                	jmp    4017f6 <rio_readlineb+0x107>
  4017df:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4017e6:	eb 05                	jmp    4017ed <rio_readlineb+0xfe>
  4017e8:	b8 00 00 00 00       	mov    $0x0,%eax
  4017ed:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4017f1:	44 89 e8             	mov    %r13d,%eax
  4017f4:	eb b4                	jmp    4017aa <rio_readlineb+0xbb>
  4017f6:	48 83 c4 38          	add    $0x38,%rsp
  4017fa:	5b                   	pop    %rbx
  4017fb:	5d                   	pop    %rbp
  4017fc:	41 5c                	pop    %r12
  4017fe:	41 5d                	pop    %r13
  401800:	41 5e                	pop    %r14
  401802:	41 5f                	pop    %r15
  401804:	c3                   	retq   

0000000000401805 <submitr>:
  401805:	41 57                	push   %r15
  401807:	41 56                	push   %r14
  401809:	41 55                	push   %r13
  40180b:	41 54                	push   %r12
  40180d:	55                   	push   %rbp
  40180e:	53                   	push   %rbx
  40180f:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401816:	48 89 fd             	mov    %rdi,%rbp
  401819:	41 89 f5             	mov    %esi,%r13d
  40181c:	48 89 54 24 10       	mov    %rdx,0x10(%rsp)
  401821:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401826:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  40182b:	4d 89 cf             	mov    %r9,%r15
  40182e:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401835:	00 
  401836:	4c 8b b4 24 a8 a0 00 	mov    0xa0a8(%rsp),%r14
  40183d:	00 
  40183e:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401845:	00 00 00 00 
  401849:	ba 00 00 00 00       	mov    $0x0,%edx
  40184e:	be 01 00 00 00       	mov    $0x1,%esi
  401853:	bf 02 00 00 00       	mov    $0x2,%edi
  401858:	e8 93 f3 ff ff       	callq  400bf0 <socket@plt>
  40185d:	41 89 c4             	mov    %eax,%r12d
  401860:	85 c0                	test   %eax,%eax
  401862:	79 50                	jns    4018b4 <submitr+0xaf>
  401864:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40186b:	3a 20 43 
  40186e:	49 89 06             	mov    %rax,(%r14)
  401871:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401878:	20 75 6e 
  40187b:	49 89 46 08          	mov    %rax,0x8(%r14)
  40187f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401886:	74 6f 20 
  401889:	49 89 46 10          	mov    %rax,0x10(%r14)
  40188d:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401894:	65 20 73 
  401897:	49 89 46 18          	mov    %rax,0x18(%r14)
  40189b:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  4018a2:	65 
  4018a3:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  4018aa:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018af:	e9 01 07 00 00       	jmpq   401fb5 <submitr+0x7b0>
  4018b4:	48 89 ef             	mov    %rbp,%rdi
  4018b7:	e8 54 f2 ff ff       	callq  400b10 <gethostbyname@plt>
  4018bc:	48 85 c0             	test   %rax,%rax
  4018bf:	75 6b                	jne    40192c <submitr+0x127>
  4018c1:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4018c8:	3a 20 44 
  4018cb:	49 89 06             	mov    %rax,(%r14)
  4018ce:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4018d5:	20 75 6e 
  4018d8:	49 89 46 08          	mov    %rax,0x8(%r14)
  4018dc:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4018e3:	74 6f 20 
  4018e6:	49 89 46 10          	mov    %rax,0x10(%r14)
  4018ea:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4018f1:	76 65 20 
  4018f4:	49 89 46 18          	mov    %rax,0x18(%r14)
  4018f8:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4018ff:	72 20 61 
  401902:	49 89 46 20          	mov    %rax,0x20(%r14)
  401906:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  40190d:	65 
  40190e:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401915:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  40191a:	44 89 e7             	mov    %r12d,%edi
  40191d:	e8 9e f1 ff ff       	callq  400ac0 <close@plt>
  401922:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401927:	e9 89 06 00 00       	jmpq   401fb5 <submitr+0x7b0>
  40192c:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  401933:	00 00 00 00 00 
  401938:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  40193f:	00 00 00 00 00 
  401944:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  40194b:	00 02 00 
  40194e:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401952:	48 8d b4 24 54 a0 00 	lea    0xa054(%rsp),%rsi
  401959:	00 
  40195a:	48 8b 40 18          	mov    0x18(%rax),%rax
  40195e:	48 8b 38             	mov    (%rax),%rdi
  401961:	e8 1a f2 ff ff       	callq  400b80 <bcopy@plt>
  401966:	66 41 c1 cd 08       	ror    $0x8,%r13w
  40196b:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  401972:	00 00 
  401974:	ba 10 00 00 00       	mov    $0x10,%edx
  401979:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401980:	00 
  401981:	44 89 e7             	mov    %r12d,%edi
  401984:	e8 37 f2 ff ff       	callq  400bc0 <connect@plt>
  401989:	85 c0                	test   %eax,%eax
  40198b:	79 5d                	jns    4019ea <submitr+0x1e5>
  40198d:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401994:	3a 20 55 
  401997:	49 89 06             	mov    %rax,(%r14)
  40199a:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  4019a1:	20 74 6f 
  4019a4:	49 89 46 08          	mov    %rax,0x8(%r14)
  4019a8:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  4019af:	65 63 74 
  4019b2:	49 89 46 10          	mov    %rax,0x10(%r14)
  4019b6:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  4019bd:	68 65 20 
  4019c0:	49 89 46 18          	mov    %rax,0x18(%r14)
  4019c4:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  4019cb:	76 
  4019cc:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  4019d3:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  4019d8:	44 89 e7             	mov    %r12d,%edi
  4019db:	e8 e0 f0 ff ff       	callq  400ac0 <close@plt>
  4019e0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019e5:	e9 cb 05 00 00       	jmpq   401fb5 <submitr+0x7b0>
  4019ea:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  4019f1:	48 89 df             	mov    %rbx,%rdi
  4019f4:	b8 00 00 00 00       	mov    $0x0,%eax
  4019f9:	4c 89 c9             	mov    %r9,%rcx
  4019fc:	f2 ae                	repnz scas %es:(%rdi),%al
  4019fe:	48 89 ce             	mov    %rcx,%rsi
  401a01:	48 f7 d6             	not    %rsi
  401a04:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401a09:	4c 89 c9             	mov    %r9,%rcx
  401a0c:	f2 ae                	repnz scas %es:(%rdi),%al
  401a0e:	49 89 c8             	mov    %rcx,%r8
  401a11:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401a16:	4c 89 c9             	mov    %r9,%rcx
  401a19:	f2 ae                	repnz scas %es:(%rdi),%al
  401a1b:	48 f7 d1             	not    %rcx
  401a1e:	48 89 ca             	mov    %rcx,%rdx
  401a21:	4c 89 ff             	mov    %r15,%rdi
  401a24:	4c 89 c9             	mov    %r9,%rcx
  401a27:	f2 ae                	repnz scas %es:(%rdi),%al
  401a29:	4c 29 c2             	sub    %r8,%rdx
  401a2c:	48 29 ca             	sub    %rcx,%rdx
  401a2f:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401a34:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401a39:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401a3f:	76 73                	jbe    401ab4 <submitr+0x2af>
  401a41:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401a48:	3a 20 52 
  401a4b:	49 89 06             	mov    %rax,(%r14)
  401a4e:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401a55:	20 73 74 
  401a58:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a5c:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401a63:	74 6f 6f 
  401a66:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a6a:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401a71:	65 2e 20 
  401a74:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a78:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401a7f:	61 73 65 
  401a82:	49 89 46 20          	mov    %rax,0x20(%r14)
  401a86:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401a8d:	49 54 52 
  401a90:	49 89 46 28          	mov    %rax,0x28(%r14)
  401a94:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401a9b:	55 46 00 
  401a9e:	49 89 46 30          	mov    %rax,0x30(%r14)
  401aa2:	44 89 e7             	mov    %r12d,%edi
  401aa5:	e8 16 f0 ff ff       	callq  400ac0 <close@plt>
  401aaa:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401aaf:	e9 01 05 00 00       	jmpq   401fb5 <submitr+0x7b0>
  401ab4:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401abb:	00 
  401abc:	b9 00 04 00 00       	mov    $0x400,%ecx
  401ac1:	b8 00 00 00 00       	mov    $0x0,%eax
  401ac6:	48 89 d7             	mov    %rdx,%rdi
  401ac9:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401acc:	48 89 df             	mov    %rbx,%rdi
  401acf:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401ad6:	f2 ae                	repnz scas %es:(%rdi),%al
  401ad8:	48 89 c8             	mov    %rcx,%rax
  401adb:	48 f7 d0             	not    %rax
  401ade:	48 83 e8 01          	sub    $0x1,%rax
  401ae2:	85 c0                	test   %eax,%eax
  401ae4:	0f 84 69 04 00 00    	je     401f53 <submitr+0x74e>
  401aea:	83 e8 01             	sub    $0x1,%eax
  401aed:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401af2:	48 89 d5             	mov    %rdx,%rbp
  401af5:	0f b6 13             	movzbl (%rbx),%edx
  401af8:	80 fa 2a             	cmp    $0x2a,%dl
  401afb:	0f 94 c1             	sete   %cl
  401afe:	8d 42 d3             	lea    -0x2d(%rdx),%eax
  401b01:	3c 01                	cmp    $0x1,%al
  401b03:	0f 96 c0             	setbe  %al
  401b06:	08 c1                	or     %al,%cl
  401b08:	75 18                	jne    401b22 <submitr+0x31d>
  401b0a:	80 fa 5f             	cmp    $0x5f,%dl
  401b0d:	74 13                	je     401b22 <submitr+0x31d>
  401b0f:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401b12:	3c 09                	cmp    $0x9,%al
  401b14:	76 0c                	jbe    401b22 <submitr+0x31d>
  401b16:	89 d0                	mov    %edx,%eax
  401b18:	83 e0 df             	and    $0xffffffdf,%eax
  401b1b:	83 e8 41             	sub    $0x41,%eax
  401b1e:	3c 19                	cmp    $0x19,%al
  401b20:	77 09                	ja     401b2b <submitr+0x326>
  401b22:	88 55 00             	mov    %dl,0x0(%rbp)
  401b25:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401b29:	eb 52                	jmp    401b7d <submitr+0x378>
  401b2b:	80 fa 20             	cmp    $0x20,%dl
  401b2e:	75 0a                	jne    401b3a <submitr+0x335>
  401b30:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401b34:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401b38:	eb 43                	jmp    401b7d <submitr+0x378>
  401b3a:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401b3d:	3c 5f                	cmp    $0x5f,%al
  401b3f:	76 09                	jbe    401b4a <submitr+0x345>
  401b41:	80 fa 09             	cmp    $0x9,%dl
  401b44:	0f 85 7f 03 00 00    	jne    401ec9 <submitr+0x6c4>
  401b4a:	0f b6 d2             	movzbl %dl,%edx
  401b4d:	be 38 28 40 00       	mov    $0x402838,%esi
  401b52:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401b57:	b8 00 00 00 00       	mov    $0x0,%eax
  401b5c:	e8 3f f0 ff ff       	callq  400ba0 <sprintf@plt>
  401b61:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401b66:	88 45 00             	mov    %al,0x0(%rbp)
  401b69:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401b6e:	88 45 01             	mov    %al,0x1(%rbp)
  401b71:	0f b6 44 24 22       	movzbl 0x22(%rsp),%eax
  401b76:	88 45 02             	mov    %al,0x2(%rbp)
  401b79:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401b7d:	48 83 c3 01          	add    $0x1,%rbx
  401b81:	4c 39 eb             	cmp    %r13,%rbx
  401b84:	0f 85 6b ff ff ff    	jne    401af5 <submitr+0x2f0>
  401b8a:	e9 c4 03 00 00       	jmpq   401f53 <submitr+0x74e>
  401b8f:	48 89 da             	mov    %rbx,%rdx
  401b92:	48 89 ee             	mov    %rbp,%rsi
  401b95:	44 89 e7             	mov    %r12d,%edi
  401b98:	e8 f3 ee ff ff       	callq  400a90 <write@plt>
  401b9d:	48 85 c0             	test   %rax,%rax
  401ba0:	7f 0f                	jg     401bb1 <submitr+0x3ac>
  401ba2:	e8 b9 ee ff ff       	callq  400a60 <__errno_location@plt>
  401ba7:	83 38 04             	cmpl   $0x4,(%rax)
  401baa:	75 12                	jne    401bbe <submitr+0x3b9>
  401bac:	b8 00 00 00 00       	mov    $0x0,%eax
  401bb1:	48 01 c5             	add    %rax,%rbp
  401bb4:	48 29 c3             	sub    %rax,%rbx
  401bb7:	75 d6                	jne    401b8f <submitr+0x38a>
  401bb9:	4d 85 ed             	test   %r13,%r13
  401bbc:	79 5f                	jns    401c1d <submitr+0x418>
  401bbe:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401bc5:	3a 20 43 
  401bc8:	49 89 06             	mov    %rax,(%r14)
  401bcb:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401bd2:	20 75 6e 
  401bd5:	49 89 46 08          	mov    %rax,0x8(%r14)
  401bd9:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401be0:	74 6f 20 
  401be3:	49 89 46 10          	mov    %rax,0x10(%r14)
  401be7:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401bee:	20 74 6f 
  401bf1:	49 89 46 18          	mov    %rax,0x18(%r14)
  401bf5:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401bfc:	73 65 72 
  401bff:	49 89 46 20          	mov    %rax,0x20(%r14)
  401c03:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401c0a:	00 
  401c0b:	44 89 e7             	mov    %r12d,%edi
  401c0e:	e8 ad ee ff ff       	callq  400ac0 <close@plt>
  401c13:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c18:	e9 98 03 00 00       	jmpq   401fb5 <submitr+0x7b0>
  401c1d:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401c24:	00 
  401c25:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401c2c:	00 00 00 00 
  401c30:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401c37:	00 
  401c38:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401c3f:	00 
  401c40:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c45:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401c4c:	00 
  401c4d:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401c54:	00 
  401c55:	e8 95 fa ff ff       	callq  4016ef <rio_readlineb>
  401c5a:	48 85 c0             	test   %rax,%rax
  401c5d:	7f 74                	jg     401cd3 <submitr+0x4ce>
  401c5f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c66:	3a 20 43 
  401c69:	49 89 06             	mov    %rax,(%r14)
  401c6c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401c73:	20 75 6e 
  401c76:	49 89 46 08          	mov    %rax,0x8(%r14)
  401c7a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c81:	74 6f 20 
  401c84:	49 89 46 10          	mov    %rax,0x10(%r14)
  401c88:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401c8f:	66 69 72 
  401c92:	49 89 46 18          	mov    %rax,0x18(%r14)
  401c96:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401c9d:	61 64 65 
  401ca0:	49 89 46 20          	mov    %rax,0x20(%r14)
  401ca4:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401cab:	6d 20 73 
  401cae:	49 89 46 28          	mov    %rax,0x28(%r14)
  401cb2:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401cb9:	65 
  401cba:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401cc1:	44 89 e7             	mov    %r12d,%edi
  401cc4:	e8 f7 ed ff ff       	callq  400ac0 <close@plt>
  401cc9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cce:	e9 e2 02 00 00       	jmpq   401fb5 <submitr+0x7b0>
  401cd3:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401cd8:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401cdf:	00 
  401ce0:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401ce7:	00 
  401ce8:	be 3f 28 40 00       	mov    $0x40283f,%esi
  401ced:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401cf4:	00 
  401cf5:	b8 00 00 00 00       	mov    $0x0,%eax
  401cfa:	e8 71 ee ff ff       	callq  400b70 <__isoc99_sscanf@plt>
  401cff:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401d06:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401d0c:	0f 84 b2 00 00 00    	je     401dc4 <submitr+0x5bf>
  401d12:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401d17:	be 88 27 40 00       	mov    $0x402788,%esi
  401d1c:	4c 89 f7             	mov    %r14,%rdi
  401d1f:	b8 00 00 00 00       	mov    $0x0,%eax
  401d24:	e8 77 ee ff ff       	callq  400ba0 <sprintf@plt>
  401d29:	44 89 e7             	mov    %r12d,%edi
  401d2c:	e8 8f ed ff ff       	callq  400ac0 <close@plt>
  401d31:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d36:	e9 7a 02 00 00       	jmpq   401fb5 <submitr+0x7b0>
  401d3b:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d40:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d47:	00 
  401d48:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401d4f:	00 
  401d50:	e8 9a f9 ff ff       	callq  4016ef <rio_readlineb>
  401d55:	48 85 c0             	test   %rax,%rax
  401d58:	7f 6a                	jg     401dc4 <submitr+0x5bf>
  401d5a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d61:	3a 20 43 
  401d64:	49 89 06             	mov    %rax,(%r14)
  401d67:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d6e:	20 75 6e 
  401d71:	49 89 46 08          	mov    %rax,0x8(%r14)
  401d75:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d7c:	74 6f 20 
  401d7f:	49 89 46 10          	mov    %rax,0x10(%r14)
  401d83:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401d8a:	68 65 61 
  401d8d:	49 89 46 18          	mov    %rax,0x18(%r14)
  401d91:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401d98:	66 72 6f 
  401d9b:	49 89 46 20          	mov    %rax,0x20(%r14)
  401d9f:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401da6:	76 65 72 
  401da9:	49 89 46 28          	mov    %rax,0x28(%r14)
  401dad:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401db2:	44 89 e7             	mov    %r12d,%edi
  401db5:	e8 06 ed ff ff       	callq  400ac0 <close@plt>
  401dba:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dbf:	e9 f1 01 00 00       	jmpq   401fb5 <submitr+0x7b0>
  401dc4:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401dcb:	0d 
  401dcc:	0f 85 69 ff ff ff    	jne    401d3b <submitr+0x536>
  401dd2:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401dd9:	0a 
  401dda:	0f 85 5b ff ff ff    	jne    401d3b <submitr+0x536>
  401de0:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401de7:	00 
  401de8:	0f 85 4d ff ff ff    	jne    401d3b <submitr+0x536>
  401dee:	ba 00 20 00 00       	mov    $0x2000,%edx
  401df3:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401dfa:	00 
  401dfb:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401e02:	00 
  401e03:	e8 e7 f8 ff ff       	callq  4016ef <rio_readlineb>
  401e08:	48 85 c0             	test   %rax,%rax
  401e0b:	7f 73                	jg     401e80 <submitr+0x67b>
  401e0d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e14:	3a 20 43 
  401e17:	49 89 06             	mov    %rax,(%r14)
  401e1a:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e21:	20 75 6e 
  401e24:	49 89 46 08          	mov    %rax,0x8(%r14)
  401e28:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e2f:	74 6f 20 
  401e32:	49 89 46 10          	mov    %rax,0x10(%r14)
  401e36:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401e3d:	73 74 61 
  401e40:	49 89 46 18          	mov    %rax,0x18(%r14)
  401e44:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401e4b:	65 73 73 
  401e4e:	49 89 46 20          	mov    %rax,0x20(%r14)
  401e52:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401e59:	72 6f 6d 
  401e5c:	49 89 46 28          	mov    %rax,0x28(%r14)
  401e60:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401e67:	65 72 00 
  401e6a:	49 89 46 30          	mov    %rax,0x30(%r14)
  401e6e:	44 89 e7             	mov    %r12d,%edi
  401e71:	e8 4a ec ff ff       	callq  400ac0 <close@plt>
  401e76:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e7b:	e9 35 01 00 00       	jmpq   401fb5 <submitr+0x7b0>
  401e80:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401e87:	00 
  401e88:	4c 89 f7             	mov    %r14,%rdi
  401e8b:	e8 e0 eb ff ff       	callq  400a70 <strcpy@plt>
  401e90:	44 89 e7             	mov    %r12d,%edi
  401e93:	e8 28 ec ff ff       	callq  400ac0 <close@plt>
  401e98:	41 0f b6 16          	movzbl (%r14),%edx
  401e9c:	b8 4f 00 00 00       	mov    $0x4f,%eax
  401ea1:	29 d0                	sub    %edx,%eax
  401ea3:	75 15                	jne    401eba <submitr+0x6b5>
  401ea5:	41 0f b6 56 01       	movzbl 0x1(%r14),%edx
  401eaa:	b8 4b 00 00 00       	mov    $0x4b,%eax
  401eaf:	29 d0                	sub    %edx,%eax
  401eb1:	75 07                	jne    401eba <submitr+0x6b5>
  401eb3:	41 0f b6 46 02       	movzbl 0x2(%r14),%eax
  401eb8:	f7 d8                	neg    %eax
  401eba:	85 c0                	test   %eax,%eax
  401ebc:	0f 95 c0             	setne  %al
  401ebf:	0f b6 c0             	movzbl %al,%eax
  401ec2:	f7 d8                	neg    %eax
  401ec4:	e9 ec 00 00 00       	jmpq   401fb5 <submitr+0x7b0>
  401ec9:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401ed0:	3a 20 52 
  401ed3:	49 89 06             	mov    %rax,(%r14)
  401ed6:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401edd:	20 73 74 
  401ee0:	49 89 46 08          	mov    %rax,0x8(%r14)
  401ee4:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401eeb:	63 6f 6e 
  401eee:	49 89 46 10          	mov    %rax,0x10(%r14)
  401ef2:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401ef9:	20 61 6e 
  401efc:	49 89 46 18          	mov    %rax,0x18(%r14)
  401f00:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401f07:	67 61 6c 
  401f0a:	49 89 46 20          	mov    %rax,0x20(%r14)
  401f0e:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401f15:	6e 70 72 
  401f18:	49 89 46 28          	mov    %rax,0x28(%r14)
  401f1c:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401f23:	6c 65 20 
  401f26:	49 89 46 30          	mov    %rax,0x30(%r14)
  401f2a:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401f31:	63 74 65 
  401f34:	49 89 46 38          	mov    %rax,0x38(%r14)
  401f38:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  401f3f:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  401f44:	44 89 e7             	mov    %r12d,%edi
  401f47:	e8 74 eb ff ff       	callq  400ac0 <close@plt>
  401f4c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f51:	eb 62                	jmp    401fb5 <submitr+0x7b0>
  401f53:	4c 8d 8c 24 40 40 00 	lea    0x4040(%rsp),%r9
  401f5a:	00 
  401f5b:	4d 89 f8             	mov    %r15,%r8
  401f5e:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  401f63:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  401f68:	be b8 27 40 00       	mov    $0x4027b8,%esi
  401f6d:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401f74:	00 
  401f75:	b8 00 00 00 00       	mov    $0x0,%eax
  401f7a:	e8 21 ec ff ff       	callq  400ba0 <sprintf@plt>
  401f7f:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401f86:	00 
  401f87:	b8 00 00 00 00       	mov    $0x0,%eax
  401f8c:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401f93:	f2 ae                	repnz scas %es:(%rdi),%al
  401f95:	48 f7 d1             	not    %rcx
  401f98:	4c 8d 69 ff          	lea    -0x1(%rcx),%r13
  401f9c:	4c 89 eb             	mov    %r13,%rbx
  401f9f:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401fa6:	00 
  401fa7:	4d 85 ed             	test   %r13,%r13
  401faa:	0f 85 df fb ff ff    	jne    401b8f <submitr+0x38a>
  401fb0:	e9 68 fc ff ff       	jmpq   401c1d <submitr+0x418>
  401fb5:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401fbc:	5b                   	pop    %rbx
  401fbd:	5d                   	pop    %rbp
  401fbe:	41 5c                	pop    %r12
  401fc0:	41 5d                	pop    %r13
  401fc2:	41 5e                	pop    %r14
  401fc4:	41 5f                	pop    %r15
  401fc6:	c3                   	retq   

0000000000401fc7 <init_timeout>:
  401fc7:	85 ff                	test   %edi,%edi
  401fc9:	74 22                	je     401fed <init_timeout+0x26>
  401fcb:	53                   	push   %rbx
  401fcc:	89 fb                	mov    %edi,%ebx
  401fce:	be c6 16 40 00       	mov    $0x4016c6,%esi
  401fd3:	bf 0e 00 00 00       	mov    $0xe,%edi
  401fd8:	e8 23 eb ff ff       	callq  400b00 <signal@plt>
  401fdd:	85 db                	test   %ebx,%ebx
  401fdf:	bf 00 00 00 00       	mov    $0x0,%edi
  401fe4:	0f 49 fb             	cmovns %ebx,%edi
  401fe7:	e8 c4 ea ff ff       	callq  400ab0 <alarm@plt>
  401fec:	5b                   	pop    %rbx
  401fed:	f3 c3                	repz retq 

0000000000401fef <init_driver>:
  401fef:	55                   	push   %rbp
  401ff0:	53                   	push   %rbx
  401ff1:	48 83 ec 18          	sub    $0x18,%rsp
  401ff5:	48 89 fd             	mov    %rdi,%rbp
  401ff8:	be 01 00 00 00       	mov    $0x1,%esi
  401ffd:	bf 0d 00 00 00       	mov    $0xd,%edi
  402002:	e8 f9 ea ff ff       	callq  400b00 <signal@plt>
  402007:	be 01 00 00 00       	mov    $0x1,%esi
  40200c:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402011:	e8 ea ea ff ff       	callq  400b00 <signal@plt>
  402016:	be 01 00 00 00       	mov    $0x1,%esi
  40201b:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402020:	e8 db ea ff ff       	callq  400b00 <signal@plt>
  402025:	ba 00 00 00 00       	mov    $0x0,%edx
  40202a:	be 01 00 00 00       	mov    $0x1,%esi
  40202f:	bf 02 00 00 00       	mov    $0x2,%edi
  402034:	e8 b7 eb ff ff       	callq  400bf0 <socket@plt>
  402039:	89 c3                	mov    %eax,%ebx
  40203b:	85 c0                	test   %eax,%eax
  40203d:	79 4f                	jns    40208e <init_driver+0x9f>
  40203f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402046:	3a 20 43 
  402049:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40204d:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402054:	20 75 6e 
  402057:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40205b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402062:	74 6f 20 
  402065:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402069:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402070:	65 20 73 
  402073:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402077:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  40207e:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402084:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402089:	e9 f8 00 00 00       	jmpq   402186 <init_driver+0x197>
  40208e:	bf 50 28 40 00       	mov    $0x402850,%edi
  402093:	e8 78 ea ff ff       	callq  400b10 <gethostbyname@plt>
  402098:	48 85 c0             	test   %rax,%rax
  40209b:	75 68                	jne    402105 <init_driver+0x116>
  40209d:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4020a4:	3a 20 44 
  4020a7:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4020ab:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4020b2:	20 75 6e 
  4020b5:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4020b9:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020c0:	74 6f 20 
  4020c3:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4020c7:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4020ce:	76 65 20 
  4020d1:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4020d5:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4020dc:	72 20 61 
  4020df:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4020e3:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4020ea:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4020f0:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4020f4:	89 df                	mov    %ebx,%edi
  4020f6:	e8 c5 e9 ff ff       	callq  400ac0 <close@plt>
  4020fb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402100:	e9 81 00 00 00       	jmpq   402186 <init_driver+0x197>
  402105:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40210c:	00 
  40210d:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402114:	00 00 
  402116:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40211c:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402120:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  402125:	48 8b 40 18          	mov    0x18(%rax),%rax
  402129:	48 8b 38             	mov    (%rax),%rdi
  40212c:	e8 4f ea ff ff       	callq  400b80 <bcopy@plt>
  402131:	66 c7 44 24 02 00 50 	movw   $0x5000,0x2(%rsp)
  402138:	ba 10 00 00 00       	mov    $0x10,%edx
  40213d:	48 89 e6             	mov    %rsp,%rsi
  402140:	89 df                	mov    %ebx,%edi
  402142:	e8 79 ea ff ff       	callq  400bc0 <connect@plt>
  402147:	85 c0                	test   %eax,%eax
  402149:	79 25                	jns    402170 <init_driver+0x181>
  40214b:	ba 50 28 40 00       	mov    $0x402850,%edx
  402150:	be 10 28 40 00       	mov    $0x402810,%esi
  402155:	48 89 ef             	mov    %rbp,%rdi
  402158:	b8 00 00 00 00       	mov    $0x0,%eax
  40215d:	e8 3e ea ff ff       	callq  400ba0 <sprintf@plt>
  402162:	89 df                	mov    %ebx,%edi
  402164:	e8 57 e9 ff ff       	callq  400ac0 <close@plt>
  402169:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40216e:	eb 16                	jmp    402186 <init_driver+0x197>
  402170:	89 df                	mov    %ebx,%edi
  402172:	e8 49 e9 ff ff       	callq  400ac0 <close@plt>
  402177:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  40217d:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402181:	b8 00 00 00 00       	mov    $0x0,%eax
  402186:	48 83 c4 18          	add    $0x18,%rsp
  40218a:	5b                   	pop    %rbx
  40218b:	5d                   	pop    %rbp
  40218c:	c3                   	retq   

000000000040218d <driver_post>:
  40218d:	53                   	push   %rbx
  40218e:	4c 89 c3             	mov    %r8,%rbx
  402191:	85 c9                	test   %ecx,%ecx
  402193:	74 22                	je     4021b7 <driver_post+0x2a>
  402195:	48 89 d6             	mov    %rdx,%rsi
  402198:	bf 62 28 40 00       	mov    $0x402862,%edi
  40219d:	b8 00 00 00 00       	mov    $0x0,%eax
  4021a2:	e8 f9 e8 ff ff       	callq  400aa0 <printf@plt>
  4021a7:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4021ac:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4021b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4021b5:	eb 41                	jmp    4021f8 <driver_post+0x6b>
  4021b7:	48 85 ff             	test   %rdi,%rdi
  4021ba:	74 2e                	je     4021ea <driver_post+0x5d>
  4021bc:	80 3f 00             	cmpb   $0x0,(%rdi)
  4021bf:	74 29                	je     4021ea <driver_post+0x5d>
  4021c1:	41 50                	push   %r8
  4021c3:	52                   	push   %rdx
  4021c4:	41 b9 79 28 40 00    	mov    $0x402879,%r9d
  4021ca:	49 89 f0             	mov    %rsi,%r8
  4021cd:	48 89 f9             	mov    %rdi,%rcx
  4021d0:	ba 7f 28 40 00       	mov    $0x40287f,%edx
  4021d5:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4021da:	bf 50 28 40 00       	mov    $0x402850,%edi
  4021df:	e8 21 f6 ff ff       	callq  401805 <submitr>
  4021e4:	48 83 c4 10          	add    $0x10,%rsp
  4021e8:	eb 0e                	jmp    4021f8 <driver_post+0x6b>
  4021ea:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4021ef:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4021f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4021f8:	5b                   	pop    %rbx
  4021f9:	c3                   	retq   
  4021fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000402200 <__libc_csu_init>:
  402200:	41 57                	push   %r15
  402202:	41 89 ff             	mov    %edi,%r15d
  402205:	41 56                	push   %r14
  402207:	49 89 f6             	mov    %rsi,%r14
  40220a:	41 55                	push   %r13
  40220c:	49 89 d5             	mov    %rdx,%r13
  40220f:	41 54                	push   %r12
  402211:	4c 8d 25 50 0c 20 00 	lea    0x200c50(%rip),%r12        # 602e68 <__frame_dummy_init_array_entry>
  402218:	55                   	push   %rbp
  402219:	48 8d 2d 50 0c 20 00 	lea    0x200c50(%rip),%rbp        # 602e70 <__init_array_end>
  402220:	53                   	push   %rbx
  402221:	4c 29 e5             	sub    %r12,%rbp
  402224:	31 db                	xor    %ebx,%ebx
  402226:	48 c1 fd 03          	sar    $0x3,%rbp
  40222a:	48 83 ec 08          	sub    $0x8,%rsp
  40222e:	e8 e5 e7 ff ff       	callq  400a18 <_init>
  402233:	48 85 ed             	test   %rbp,%rbp
  402236:	74 1e                	je     402256 <__libc_csu_init+0x56>
  402238:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40223f:	00 
  402240:	4c 89 ea             	mov    %r13,%rdx
  402243:	4c 89 f6             	mov    %r14,%rsi
  402246:	44 89 ff             	mov    %r15d,%edi
  402249:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40224d:	48 83 c3 01          	add    $0x1,%rbx
  402251:	48 39 eb             	cmp    %rbp,%rbx
  402254:	75 ea                	jne    402240 <__libc_csu_init+0x40>
  402256:	48 83 c4 08          	add    $0x8,%rsp
  40225a:	5b                   	pop    %rbx
  40225b:	5d                   	pop    %rbp
  40225c:	41 5c                	pop    %r12
  40225e:	41 5d                	pop    %r13
  402260:	41 5e                	pop    %r14
  402262:	41 5f                	pop    %r15
  402264:	c3                   	retq   
  402265:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40226c:	00 00 00 00 

0000000000402270 <__libc_csu_fini>:
  402270:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402274 <_fini>:
  402274:	48 83 ec 08          	sub    $0x8,%rsp
  402278:	48 83 c4 08          	add    $0x8,%rsp
  40227c:	c3                   	retq   
